﻿@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  font-size: 18px;
  position: relative;
  scroll-behavior: smooth; }

body {
  padding-top: 99px; }

/*a:hover{
    color: #fff;
}*/
a:focus, a:active, a:visited {
  color: #007bff; }

a:hover {
  text-decoration: none; }

.my-container {
  width: 100% !important; }

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #333;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s; }

input, textarea {
  background-color: transparent;
  color: #333;
  font-size: 16px;
  letter-spacing: 1px; }

input:focus {
  border-color: #82bee0; }

label {
  font-weight: 300; }

header .nav {
  background-image: linear-gradient(88.7deg, rgba(144, 254, 229, 0.5) -17.1%, rgba(91, 193, 239, 0.5) 30.4%, rgba(119, 94, 173, 0.5) 130.3%), url("images/bg.jpg");
  backdrop-filter: brightness(80%);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: transparent !important; }
  @media screen and (max-width: 425px) {
    header .nav .school-name {
      display: none !important; } }
  header .nav .navbar-brand {
    width: auto;
    margin-left: 30px;
    vertical-align: middle; }
  header .nav .school-name {
    height: 50px;
    padding: 0;
    font-size: 25px;
    display: inline;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Quicksand' !important; }
  header .nav .navbar-toggler {
    position: fixed;
    top: 29px;
    right: 10px; }
  header .nav .navbar-collapse {
    float: right; }
    header .nav .navbar-collapse .navbar-nav {
      margin-right: 100px; }
      @media screen and (max-width: 768px) {
        header .nav .navbar-collapse .navbar-nav {
          margin-right: 0px; } }
      header .nav .navbar-collapse .navbar-nav li {
        margin-left: 10px;
        width: fit-content;
        align-self: center; }
        header .nav .navbar-collapse .navbar-nav li a {
          color: #fff;
          transition: all .3s;
          padding: 10px 15px;
          font-size: 18px; }
          header .nav .navbar-collapse .navbar-nav li a:hover {
            color: #fff;
            transform: scale(1.1); }
        header .nav .navbar-collapse .navbar-nav li::after {
          height: 2px;
          content: " ";
          display: block;
          background-color: rgba(245, 236, 236, 0.7);
          width: 0%;
          transition: all .3s; }
        header .nav .navbar-collapse .navbar-nav li:hover::after {
          width: 110%; }
    @media screen and (max-width: 768px) {
      header .nav .navbar-collapse {
        text-align: center; }
        header .nav .navbar-collapse li {
          padding-bottom: 5px; } }

main {
  padding-top: 50px;
  padding-bottom: 50px !important; }

footer {
  padding-top: 30px;
  width: 100%;
  background-image: linear-gradient(88.7deg, #0f78a1 -17.1%, #2892c4 40.4%, #5023b1 115.3%);
  color: #fff; }
  footer input:-webkit-autofill,
  footer input:-webkit-autofill:hover,
  footer input:-webkit-autofill:focus,
  footer textarea:-webkit-autofill,
  footer textarea:-webkit-autofill:hover,
  footer textarea:-webkit-autofill:focus,
  footer select:-webkit-autofill,
  footer select:-webkit-autofill:hover,
  footer select:-webkit-autofill:focus {
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0px 1000px transparent inset;
    transition: background-color 5000s ease-in-out 0s; }
  footer .btn-warning {
    height: 40px;
    width: 40px;
    font-size: 18px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    padding: 5px 0 !important; }
    footer .btn-warning i {
      color: #fff; }
  footer h3 {
    font-weight: 600;
    font-size: 26px; }
  footer p {
    line-height: 25px; }
  footer .team-info {
    margin: 0 auto;
    width: 80%; }
    footer .team-info .list-member {
      list-style: none;
      padding-top: 20px; }
      footer .team-info .list-member li {
        padding: 15px 20px; }
        footer .team-info .list-member li a {
          color: #fff;
          transition: all .3s; }
          footer .team-info .list-member li a:hover, footer .team-info .list-member li a:active, footer .team-info .list-member li a:focus {
            text-decoration: none;
            font-size: 110%; }
  footer .feedback-form {
    width: 95%;
    margin: 0 auto; }
    footer .feedback-form input, footer .feedback-form textarea {
      background-color: transparent;
      color: #fff;
      font-size: 14px;
      font-family: sans-serif;
      letter-spacing: 1px;
      padding-left: 15px; }
    footer .feedback-form textarea {
      width: 100%;
      resize: none; }
    footer .feedback-form input:focus, footer .feedback-form textarea:focus {
      border-color: #82bee0; }
    footer .feedback-form .form-control:focus {
      background-color: rgba(0, 0, 0, 0.24) !important;
      color: #fff; }
  footer .mapouter {
    position: relative;
    width: 100%; }
    footer .mapouter .gmap_canvas {
      overflow: hidden;
      background: none !important; }
      footer .mapouter .gmap_canvas iframe {
        width: 100%; }
  footer .btn.btn-primary {
    background-color: #ffcb22;
    margin: 10px;
    width: 70px;
    height: 40px;
    margin-right: 0px;
    outline: none;
    border: none; }
    footer .btn.btn-primary:hover {
      background-color: rgba(241, 188, 11, 0.932); }

table {
  outline: none;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 60%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
  table thead tr {
    background-color: #2892c4;
    color: #ffffff;
    text-align: center;
    font-weight: bold; }
  table th, table td {
    padding: 12px 15px; }
  table tbody tr {
    border-bottom: 1px solid #dddddd;
    text-align: center; }
    table tbody tr:nth-of-type(even) {
      background-color: #ebebeb5e; }
  table .subject-name {
    text-align: left;
    padding-left: 25px; }

.card {
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  margin: 20px;
  box-shadow: #cccccc 0 0 16px;
  border-radius: 3px; }
  .card img {
    height: 200px;
    width: 200px;
    float: left; }
  .card .card-content {
    float: right;
    padding-left: 10px;
    width: 70%;
    padding: 10px 20px;
    font-size: 100%; }

.login-container {
  background-image: linear-gradient(88.7deg, rgba(144, 254, 229, 0.5) -17.1%, rgba(91, 193, 239, 0.5) 30.4%, rgba(119, 94, 173, 0.5) 130.3%), url("Images/bg.jpg");
  height: 100vh;
  backdrop-filter: brightness(0.5);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 5%; }
  .login-container input:-webkit-autofill,
  .login-container input:-webkit-autofill:hover,
  .login-container input:-webkit-autofill:focus,
  .login-container textarea:-webkit-autofill,
  .login-container textarea:-webkit-autofill:hover,
  .login-container textarea:-webkit-autofill:focus,
  .login-container select:-webkit-autofill,
  .login-container select:-webkit-autofill:hover,
  .login-container select:-webkit-autofill:focus {
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0px 1000px transparent inset;
    transition: background-color 5000s ease-in-out 0s; }
  .login-container .school-content {
    font-family: 'Quicksand', sans-serif !important;
    display: inline-block;
    padding: 50px;
    color: #fff;
    text-transform: uppercase;
    line-height: 40px; }
    .login-container .school-content h3 {
      font-size: 30px;
      font-weight: 700; }
    .login-container .school-content h1 {
      font-size: 70px;
      font-weight: 500; }
    .login-container .school-content .sub-h1 {
      font-size: 30px;
      padding-left: 50%; }
    @media screen and (max-width: 425px) {
      .login-container .school-content {
        margin-top: 0; }
        .login-container .school-content h3 {
          font-size: 20px;
          font-weight: 700; }
        .login-container .school-content h1 {
          font-size: 50px;
          font-weight: 500; }
        .login-container .school-content .sub-h1 {
          font-size: 20px;
          padding-left: 50%; } }
  .login-container #loginForm {
    width: 80%;
    margin-left: 10%;
    padding: 20px;
    margin-top: 10%;
    background-color: rgba(76, 96, 97, 0.397);
    padding: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #fff;
    border-radius: 10px; }
    .login-container #loginForm .col-lg-8 {
      max-width: none; }
    .login-container #loginForm h3 {
      text-transform: uppercase;
      font-size: 200%;
      margin-left: 20px;
      font-weight: 700; }
    .login-container #loginForm label {
      font-weight: 400; }
    .login-container #loginForm input {
      height: 40px;
      color: #fff;
      background-color: transparent; }
      .login-container #loginForm input:focus {
        color: #fff; }
    .login-container #loginForm .form-control:focus {
      border-color: #e8eef3;
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(240, 240, 240, 0.075), 0 0 10px rgba(243, 243, 243, 0.6); }
    .login-container #loginForm .btn {
      border: none;
      height: 40px;
      transition: all .3s; }
    .login-container #loginForm .btn-login {
      background-color: #f1a310;
      outline: 0;
      width: 70%;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 10px; }
      .login-container #loginForm .btn-login:hover {
        background-color: #ad7307; }
    .login-container #loginForm .btn-guest {
      background-color: #636e72;
      outline: 0;
      width: 70%;
      display: block;
      margin: 0 auto; }
      .login-container #loginForm .btn-guest:hover {
        background-color: rgba(68, 75, 78, 0.98); }
    @media screen and (max-width: 530px) {
      .login-container #loginForm .btn-guest, .login-container #loginForm .btn-login {
        width: 250px; } }
    .login-container #loginForm input[type=checkbox] {
      height: 10px; }
    .login-container #loginForm .forgot-password {
      padding-bottom: 20px; }
      .login-container #loginForm .forgot-password .btn-link {
        color: #fff;
        font-size: 90%;
        font-style: italic; }
    .login-container #loginForm .remember-info-group {
      line-height: 20px;
      vertical-align: middle;
      margin-top: 10px; }
    .login-container #loginForm h4 {
      display: block;
      text-align: center;
      font-size: 90%; }
    @media screen and (max-width: 530px) {
      .login-container #loginForm {
        margin-left: 0 !important;
        width: auto; } }
  @media screen and (max-width: 922px) {
    .login-container {
      height: 100%;
      width: 100%;
      padding-bottom: 50px; } }
  @media screen and (max-width: 425px) {
    .login-container {
      height: 100%; } }

.student-container .show-menu-btn,
.student-container .hide-menu-btn {
  transition: .4s;
  cursor: pointer;
  display: none; }
  .student-container .show-menu-btn i,
  .student-container .hide-menu-btn i {
    font-size: 30px; }

.student-container .hide-menu-btn {
  position: absolute;
  right: 10px;
  top: 10px; }

.student-container #check {
  position: absolute;
  visibility: hidden;
  z-index: -11111; }

.student-container .student-card {
  padding: 30px 20px;
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  text-align: center; }
  .student-container .student-card .student-img {
    height: 220px;
    width: 220px;
    line-height: 220px;
    position: relative;
    background-color: rgba(81, 192, 236, 0.349);
    border-radius: 55%;
    margin: 0 auto; }
    .student-container .student-card .student-img img {
      height: 200px;
      width: 200px;
      border-radius: 55%;
      position: absolute;
      top: 10px;
      left: 10px; }
  .student-container .student-card h4 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 25px;
    font-size: 20px; }
  .student-container .student-card ul {
    padding: 20px 0;
    list-style: none; }
    .student-container .student-card ul li {
      height: 80px;
      line-height: 80px;
      text-align: left;
      padding-left: 50px;
      box-shadow: 0 1px 0px rgba(182, 180, 180, 0.438); }
      .student-container .student-card ul li button {
        color: #09638d;
        transition: all .3s;
        border: none;
        outline: none;
        background-color: transparent; }
        .student-container .student-card ul li button:hover, .student-container .student-card ul li button:active {
          color: #09638d;
          font-size: 19px; }
  .student-container .student-card .active {
    font-size: 18px;
    font-weight: 600; }

.student-container .student-grade {
  margin: 0 auto; }
  .student-container .student-grade table {
    width: 100%; }
    .student-container .student-grade table thead tr th {
      text-align: center; }

.student-container .student-info {
  margin: 0 auto; }
  .student-container .student-info .student-details {
    height: 65px;
    line-height: 65px;
    margin: 15px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all .3s; }
    .student-container .student-info .student-details:hover {
      transform: scale(1.05); }
    .student-container .student-info .student-details .col-sm-4 {
      padding-left: 30px; }
      .student-container .student-info .student-details .col-sm-4 i {
        margin-right: 15px; }

.student-container .student-timetable {
  margin: 0 auto; }
  .student-container .student-timetable table td, .student-container .student-timetable table th {
    width: 300px !important; }
  .student-container .student-timetable table thead tr th {
    text-align: center; }
  .student-container .student-timetable table tbody tr td {
    text-align: center;
    border-left: 1px solid white;
    border-right: 1px solid white; }
  .student-container .student-timetable table tbody tr th {
    text-align: center; }
  .student-container .student-timetable table tbody tr:nth-of-type(even) {
    background-color: transparent; }
  .student-container .student-timetable table .subject {
    background-color: rgba(241, 219, 149, 0.733);
    border-top: 1px solid white;
    border-bottom: 1px solid white; }

.get-studentid {
  text-align: center;
  height: 50vh; }
  .get-studentid label {
    font-size: 20px;
    display: block;
    line-height: 50px; }
  .get-studentid input[type=text] {
    height: 50px;
    width: 500px;
    padding-left: 20px;
    display: inline-block;
    margin-bottom: 15px;
    border: 1px solid rgba(128, 128, 128, 0.781);
    outline: none;
    border-radius: 3px; }
    .get-studentid input[type=text]:focus {
      border: 1px solid rgba(168, 213, 226, 0.781);
      outline: none;
      box-shadow: 0 0px 3px #7fcbf7; }
    @media screen and (max-width: 530px) {
      .get-studentid input[type=text] {
        width: 300px; } }
  .get-studentid .btn-guest {
    background-color: #636e72;
    color: #fff;
    outline: 0;
    border: none !important;
    width: 150px;
    height: 40px;
    display: block;
    margin: 0 auto; }
    .get-studentid .btn-guest:hover {
      background-color: rgba(68, 75, 78, 0.98); }
