<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

        main > .container {
        padding: 60px 15px 0;
        }
        .footer {
        background-color: #f5f5f5;
        }
        .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
        }
        code {
        font-size: 80%;
        }

    </style>
  </head>
  <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <button class="navbar-toggler" type="button" data-toggle = "collapse" data-target = "#collapseNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container">
                    <div class="collapse navbar-collapse" id="collapseNav">
                        <a href="#" class="nav-brand">
                            <img src="../../Content/Images/lg.png" alt="#" height="70px">
                        </a>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Trang chủ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            Some text
        </main>
        <footer class="footer">
            <div class="container">
                <span class="text-muted">
                    Footer-fixed
                </span>
            </div>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>